[gd_scene format=3 uid="uid://bv2mhcbi4bds7"]

[ext_resource type="Script" uid="uid://dk57nyjo4c4e2" path="res://Scripts/Enemy/EnemyController.cs" id="1_1ecwi"]
[ext_resource type="PackedScene" uid="uid://ocs7bnbgejbj" path="res://Models/Frog.fbx" id="1_a6abg"]
[ext_resource type="Script" uid="uid://dkkw7ycs1b50j" path="res://Scripts/Enemy/EnemyHealth.cs" id="2_g6plq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a6abg"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6plq"]
height = 1.0

[node name="BaseEnemy" type="CharacterBody3D" unique_id=472670339 node_paths=PackedStringArray("NavigationAgent", "Health", "Body") groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_1ecwi")
NavigationAgent = NodePath("NavigationAgent3D")
Health = NodePath("HealthHitBox")
Body = NodePath(".")
MovementSpeed = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2144356350]

[node name="Weapon" type="Node" parent="." unique_id=748967472]

[node name="Model" type="Node3D" parent="." unique_id=1641681179]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.28, 0)

[node name="Frog" parent="Model" unique_id=136121617 instance=ExtResource("1_a6abg")]

[node name="HealthHitBox" type="Area3D" parent="." unique_id=859759306]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false
monitorable = false
script = ExtResource("2_g6plq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthHitBox" unique_id=1141406718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_a6abg")
debug_color = Color(0, 0.6249726, 0.5349726, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=461900854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.057736635)
shape = SubResource("CapsuleShape3D_g6plq")
debug_color = Color(0, 0.6249726, 0.5349726, 0.41960785)

[connection signal="area_entered" from="HealthHitBox" to="HealthHitBox" method="HandleHealthHitBox_Entered"]
