[gd_scene format=3 uid="uid://bv2mhcbi4bds7"]

[ext_resource type="Script" uid="uid://dk57nyjo4c4e2" path="res://Scripts/Enemy/ZombieLogic.cs" id="1_1ecwi"]
[ext_resource type="PackedScene" uid="uid://ocs7bnbgejbj" path="res://Models/Frog.fbx" id="1_a6abg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a6abg"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1ecwi"]

[node name="BaseEnemy" type="CharacterBody3D" unique_id=472670339 node_paths=PackedStringArray("_navigationAgent")]
collision_layer = 2
script = ExtResource("1_1ecwi")
_navigationAgent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1141406718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_a6abg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2144356350]

[node name="Health" type="Node" parent="." unique_id=228600358]

[node name="Weapon" type="Node" parent="." unique_id=748967472]

[node name="Model" type="Node3D" parent="." unique_id=1641681179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="Frog" parent="Model" unique_id=136121617 instance=ExtResource("1_a6abg")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=511438988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695, 0)
visible = false
mesh = SubResource("CylinderMesh_1ecwi")
