[gd_scene format=3 uid="uid://c4sg846uwbkjy"]

[ext_resource type="Script" uid="uid://c6m2ik8p6cha6" path="res://Scripts/Player Controls/BasePlayerWeapon.cs" id="1_83stx"]
[ext_resource type="PackedScene" uid="uid://dobqp3ca4dftl" path="res://projectile.tscn" id="2_ojg5m"]

[node name="Weapon" type="Node3D" unique_id=1286435705 node_paths=PackedStringArray("_originTransform", "_rayCast")]
script = ExtResource("1_83stx")
Projectile = ExtResource("2_ojg5m")
_originTransform = NodePath(".")
_rayCast = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=53466571]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -60, 0)
collision_mask = 15
