[gd_scene format=3 uid="uid://dobqp3ca4dftl"]

[ext_resource type="Script" uid="uid://c14fd48ambf5u" path="res://Scripts/Projectile/Projectile.cs" id="1_uj83q"]

[sub_resource type="SphereMesh" id="SphereMesh_rvmsc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p7lbm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a85iw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qxf0c"]

[node name="Projectile" type="RigidBody3D" unique_id=1902663256 node_paths=PackedStringArray("ShapeCast")]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_uj83q")
Damage = 200
ShapeCast = NodePath("AoE")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1190889588]
mesh = SubResource("SphereMesh_rvmsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1197026082]
shape = SubResource("SphereShape3D_p7lbm")

[node name="Area3D" type="Area3D" parent="." unique_id=1060315831]
collision_layer = 16
collision_mask = 15
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=698353415]
transform = Transform3D(1.11, 0, 0, 0, 1.11, 0, 0, 0, 1.11, 0, 0, 0)
shape = SubResource("SphereShape3D_a85iw")

[node name="AoE" type="ShapeCast3D" parent="." unique_id=1155849384]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
enabled = false
shape = SubResource("SphereShape3D_qxf0c")
target_position = Vector3(0, 0, 0)
collision_mask = 4
debug_shape_custom_color = Color(0.82191056, 2.623126e-06, 7.70092e-07, 1)

[connection signal="body_entered" from="Area3D" to="." method="OnBodyEntered"]
